Fotocredits -- Portugal Roadtrip
================================

Foto's gevonden via Openverse (openverse.org), een zoekmachine
voor vrij te gebruiken media. Onderstaande bronvermelding is
vereist bij de meeste Creative Commons-licenties.

- dag01-porto.jpg (Dag 1-2: Porto)
  Titel: Ribeira Square Porto Portugal
  Maker: Terry Kearney
  Licentie: cc0 1.0
  Bron: https://www.flickr.com/photos/24490288@N04/16695919104

- dag02-douro.jpg (Dag 3-4: Douro-vallei)
  Titel: Douro Wineyard Terraces
  Maker: frans16611
  Licentie: by 2.0
  Bron: https://www.flickr.com/photos/8473570@N02/10247850404

- dag03-aveiro.jpg (Dag 5: Aveiro)
  Titel: Barcas en la Ría de Aveiro, Portugal
  Maker: ReservasdeCoches.com
  Licentie: by 2.0
  Bron: https://www.flickr.com/photos/33083165@N02/3468362865

- dag04-nazare.jpg (Dag 6: Batalha, Alcobaca & Nazare)
  Titel: IMG_0082
  Maker: Trishhhh
  Licentie: by 2.0
  Bron: https://www.flickr.com/photos/10876923@N06/2515006379

- dag05-obidos.jpg (Dag 6-7: Obidos)
  Titel: ruelle d' OBIDOS (Portugal)
  Maker: lele3100
  Licentie: by 2.0
  Bron: https://www.flickr.com/photos/13878737@N05/1413037849

- dag06-sintra.jpg (Dag 8: Mafra & Sintra)
  Titel: Pena Palace, Sintra, Portugal
  Maker: Eric Hossinger
  Licentie: by 2.0
  Bron: https://www.flickr.com/photos/44717021@N06/4161033803

- dag07-lisboa.jpg (Dag 8-10: Lissabon)
  Titel: Lisbon - Castelo do São Jorge (Postcard)
  Maker: roger4336
  Licentie: by-sa 2.0
  Bron: https://www.flickr.com/photos/24736216@N07/6328457123

